server.port=8081
server.servlet.context-path=/

# max upload file
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

#jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/demo2?createDatabaseIfNotExits=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimeZone=Asia/Ho_Chi_Minh
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=987412365aZ!
>>>>>>> 17851d1 (fix all bugs)
#jpa
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

#logging: slf4j, logback
logging.level.root= info
logging.file.name= myapp.log
logging.logback.rollingpolicy.max-file-size= 2MB
logging.logback.rollingpolicy.max-history= 7

#message config
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8